{
  "ConnectionStrings": {
    "Root": ""
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "www.anconaautopartes.com/",
    "Audience": "www.anconaautopartes.com/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3002"
    ]
  },
  "Notification": {
    "MaxEventAgeSeconds": 300,
    "MaxPayloadBytes": 32768,
    "MaxSubscriptionsPerConnection": 50,
    "UserGroupsCacheMinutes": 5
  },
  "RabbitMQ": {
    "ClientProvidedName": "AnconaNotificationHub-DEV",
    "HostName": "10.10.50.38",
    "Port": 5555,
    "Username": "admin",
    "Password": "",
    "QueueName": "AnconaNotificationHub-DEV",
    "QueueExchangeName": "anc.notifications.dev",
    "QueueRoutingKeys": [
      "#"
    ],
    "PrefetchCount": 100,
    "EnableDLQ": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Application": "Debug",
        "Infrastructure": "Debug"
      }
    },
    "Properties": {
      "Application": "AnconaNotificationHub-DEV",
      "Environment": "DEV",
      "Site": "AnconaNotificationHub",
      "Version": "1.0.0"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs/AnconaNotificationHub-.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "retainedFileTimeLimit": "7.00:00:00"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://10.10.50.38:5341",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
